# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>     		<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/mmcblk0p11	/boot		emmc	defaults	defaults
/dev/block/mmcblk0p14	/system		ext4	defaults	defaults
/dev/block/mmcblk0p16	/cache		ext4	defaults	defaults
/dev/block/mmcblk0p18	/misc		emmc	defaults	defaults
/dev/block/mmcblk0p19	/recovery	emmc	defaults	defaults
/dev/block/mmcblk0p21	/cust		ext4	defaults	defaults
/dev/block/mmcblk0p26	/data		ext4	defaults	defaults
/devices/platform/msm_sdcc.3/mmc_host/mmc1    /external_sd    vfat    defaults    voldmanaged=sdcard:auto
